spring.application.name=supershop-management
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.repositories.enabled=true

#server.port=2222
